# simple-battery-android

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/apps/battery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/battery/: MainActivity.kt  PowerConnectionReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apps/battery/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppVersions.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
