import com.example.apps.battery.AppVersions
import com.example.apps.battery.Deps

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion AppVersions.compile_sdk
    buildToolsVersion AppVersions.build_tools

    defaultConfig {
        applicationId "com.example.apps.battery"
        minSdkVersion AppVersions.min_sdk
        targetSdkVersion AppVersions.target_sdk
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Deps.appcompat
    implementation Deps.core_ktx
    implementation Deps.constraint_layout
    implementation Deps.material

    // Kotlin
    implementation Deps.Kotlin.stdlib

    // Instrumentation tests
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.espresso_core

    // Local unit tests
    testImplementation Deps.junit
}
